<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"
        />
        <title>Map View Example</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }

            #map {
                position: absolute;
                border: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                overflow: hidden;
                z-index: -1;
            }

            #copyrightNotice {
                position: absolute;
                right: 0;
                bottom: 0;
                background-color: #f0fef1;
                z-index: 100;
                padding: 2px 5px;
                font-family: sans-serif;
                font-size: 0.8em;
                font-weight: normal;
            }
        </style>
    </head>

    <body>
        <script src="three.min.js"></script>

        <canvas id="map"></canvas>
        <div id="copyrightNotice"></div>

     <!--Firebase -->
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>

        <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyBqdcAZULn67e2xDpAXw1NO-1Dux64XOp0",
            authDomain: "money-ball-1c4b7.firebaseapp.com",
            databaseURL: "https://money-ball-1c4b7.firebaseio.com",
            projectId: "money-ball-1c4b7",
            storageBucket: "money-ball-1c4b7.appspot.com",
            messagingSenderId: "680908302350",
            appId: "1:680908302350:web:666cea1087f74466d4b45f",
            measurementId: "G-5LZWLJQMG1"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        </script>
    <!--Firebase -->
    </body>
</html>
